{
  "name": "algolia-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "npm run build && node dist",
    "build": "node_modules/.bin/tsc -p tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/algoliasearch": "^3.18.1",
    "@types/debug": "^0.0.29",
    "@types/jest": "^19.2.4",
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/koa-router": "^7.0.22",
    "@types/lodash": "^4.14.66",
    "ts-jest": "^20.0.6",
    "typescript": "^2.3.4"
  },
  "dependencies": {
    "algoliasearch": "^3.23.0",
    "axios": "^0.16.2",
    "debug": "^2.6.8",
    "jest": "^20.0.4",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.0",
    "lodash": "^4.17.4"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$"
  }
}